{
  "name" : "wimg/php-compatibility",
  "description" : "This is a set of sniffs for PHP_CodeSniffer that checks for PHP version compatibility.",
  "require" : {
    "php" : ">=5.1.2",
    "ext-tokenizer" : "*",
    "squizlabs/php_codesniffer" : "~2.0"
  },
  "require-dev" : {
    "squizlabs/php_codesniffer" : "2.x-dev"
  },
  "license" : "LGPL-3.0",
  "keywords" : [ "compatibility", "phpcs", "standards" ],
  "autoload" : {
    "classmap": ["Scripts/", "PHPCompatibility/"]
  },
  "scripts": {
    "pre-autoload-dump": "PHPCompatibility_Scripts_Install::update",
    "post-install-cmd": "PHPCompatibility_Scripts_Register::update",
    "post-update-cmd": "PHPCompatibility_Scripts_Register::update"
  },
  "type" : "phpcodesniffer-standard",
  "support" : {
    "issues" : "https://github.com/wimg/PHPCompatibility/issues",
    "source" : "https://github.com/wimg/PHPCompatibility"
  },
  "authors" : [ {
    "name" : "Wim Godden",
    "role" : "lead"
  } ],
  "homepage" : "http://techblog.wimgodden.be/tag/codesniffer/",
  "bin": 
    [
    "Scripts/phpcompat_enable",
    "Scripts/phpcompat_update",
    "Scripts/phpcompat_disable"
    ]
}
